# tyzenhaus

./: .gitignore  .gitlab-ci.yml  2026-07-09-125836-read-the-tg-bot-updates-processing-pipeline-in-th.txt  AGENTS.md  Procfile  README.adoc  build.gradle.kts  compose.yml  crowdin.yml  detekt.yml  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/actions/setup-jvm/: action.yml
.github/actions/setup-mini-app/: action.yml
.github/workflows/: backup.yml  checks.yml  default.yml  deploy.yml  master.yml  tests.yml
.run/: Tyzenhaus.run.xml  compose.yml.run.xml
assets/: logo.sh
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Versions.kt  asciidoctor-convention.gradle.kts  db-test-convention.gradle.kts  kotlin-convention.gradle.kts  liquibase-convention.gradle.kts
core/: README.adoc  build.gradle.kts
core/src/main/kotlin/me/madhead/tyzenhaus/core/currencies/: ChatCurrenciesService.kt
core/src/main/kotlin/me/madhead/tyzenhaus/core/debts/: Debt.kt  DebtsCalculator.kt
core/src/main/kotlin/me/madhead/tyzenhaus/core/service/: GroupCurrenciesService.kt  GroupMembersService.kt  TransactionsSearchService.kt
core/src/main/kotlin/me/madhead/tyzenhaus/core/settlement/: Settlement.kt
creatives/: 001.sifz  002.sifz  003.sifz  004.sifz  tyzenhaus.kdenlive
creatives/src/: 001.sifz  002.sifz  003.sifz  004.sifz  005.sifz  tyzenhaus.kdenlive
creatives/src/music/: LICENSE
creatives/src/text/creative/: captions_by.properties  captions_en.properties  captions_it.properties  captions_pt.properties
creatives/src/text/telegram/: descriptions.http
creatives/src/text/telegram/description/: en.txt  it.txt  pt.txt  ru.txt
creatives/src/text/telegram/short_description/: en.txt  it.txt  pt.txt  ru.txt
creatives/src/text/youtube/: by.txt  en.txt  it.txt  pt.txt  uk.txt
docs/: Tyzenhaus FSM.drawio
entity/: README.adoc  build.gradle.kts
entity/group-config/: README.adoc
entity/group-states/: README.adoc  build.gradle.kts
entity/src/main/kotlin/me/madhead/tyzenhaus/entity/: Transaction.kt
entity/src/main/kotlin/me/madhead/tyzenhaus/entity/balance/: Balance.kt
entity/src/main/kotlin/me/madhead/tyzenhaus/entity/serializers/: BigDecimalSerializer.kt  (+1 more)
gradle/: libs.versions.toml
i18n/: README.adoc  build.gradle.kts
i18n/src/main/kotlin/me/madhead/tyzenhaus/i18/: I18N.kt  Messages.kt
i18n/src/main/resources/: i18n.properties  i18n_by.properties  i18n_en.properties  i18n_es.properties  i18n_it.properties  i18n_pt.properties  i18n_ru.properties  i18n_uk.properties  i18n_vi.properties
i18n/src/test/kotlin/me/madhead/tyzenhaus/i18/: I18NTest.kt
i18n/src/test/resources/: i18n.properties  i18n_ru.properties
launcher/: README.adoc
launcher/fly/: Dockerfile  README.adoc  build.gradle.kts  deploy.sh  fly.toml  requests.http  setWebhook.http
launcher/fly/src/main/resources/: application.conf  log4j2.xml
launcher/fly/stats/: build.gradle.kts
mini-app/: .editorconfig  .gitignore  .pnp.cjs  .prettierignore  .prettierrc.json  .yarnrc.yml  eslint.config.mjs  expense.html  history.html  package.json  tsconfig.json  vite.config.ts  vitest.config.ts  vitest.setup.ts
mini-app/.yarn/sdks/prettier/: package.json
mini-app/src/: MiniApp.tsx  datetime.ts  index.html  index.tsx
mini-app/src/common/: AppWrapper.test.tsx  AppWrapper.tsx  api.test.ts  api.ts  members.test.ts  members.ts
mini-app/src/common/currencies/: currencies.tsx
mini-app/src/common/error/: Error.less  Error.test.tsx  Error.tsx
mini-app/src/common/hooks/: useData.ts
mini-app/src/common/marquee/: Marquee.less  Marquee.tsx
mini-app/src/common/parricipants/: participants.tsx
mini-app/src/common/transaction/: Transaction.less  Transaction.test.tsx  Transaction.tsx
mini-app/src/expense/: ExpenseApp.test.tsx  ExpenseApp.tsx  expense.tsx
mini-app/src/history/: HistoryApp.less  HistoryApp.test.tsx  HistoryApp.tsx  history.less  history.tsx
mini-app/src/i18n/: en.json  i18n.ts  ru.json
mini-app/webpack/: common.ts  development.ts  production.ts
policies/: build.gradle.kts
policies/src/main/asciidoc/: asciidoctor-tg.css  privacy-docinfo.html  privacy.adoc  theme-params.css
repository/: README.adoc  build.gradle.kts
repository/postgresql/: README.adoc  build.gradle.kts  gradle.properties  postgresql@docker.sh
repository/postgresql/group-config/: README.adoc  build.gradle.kts
repository/postgresql/group-config/src/main/liquibase/sql/: group-config.deinit.sql
repository/postgresql/group-state/: README.adoc  build.gradle.kts
repository/postgresql/group-states/: README.adoc  build.gradle.kts
repository/postgresql/src/dbTest/resources/: seed.sql
repository/postgresql/src/dbTest/sql/: seed.sql
repository/postgresql/src/main/liquibase/: changelog.yml
repository/postgresql/src/main/sql/: api-token.init.sql  balance-optimistic-locking-rollback.sql  balance-optimistic-locking.sql  balance.deinit.sql  balance.init.sql  dialog-state.deinit.sql  dialog-state.init.sql  group-config-add-members-column.sql  group-config-remove-members-column.sql  group-config.init.sql  transaction-add-group-id-index.sql  transaction-add-title-column.sql  transaction-remove-group-id-index.sql  transaction-remove-title-column.sql  transaction.deinit.sql  transaction.init.sql
repository/postgresql/src/test/sql/: seed.sql
repository/src/main/kotlin/me/madhead/tyzenhaus/repository/: APITokenRepository.kt  BalanceRepository.kt  DialogStateRepository.kt  GroupConfigRepository.kt  MetricsRepository.kt  Repository.kt  SupergroupRepository.kt  TransactionManager.kt  TransactionRepository.kt
ru/creatives/src/text/creative/: captions_ru.properties
ru/creatives/src/text/youtube/: ru.txt
runner/heroku/: Dockerfile  README.adoc  build.gradle.kts
runner/heroku/src/main/resources/: application.conf
runner/heroku/stats/: build.gradle.kts
runners/: README.adoc
runners/heroku/: Dockerfile  README.adoc  build.gradle.kts
runners/heroku/src/main/resources/: application.conf  log4j2.xml
uk/creatives/src/text/creative/: captions_uk.properties
(+145 files in other folders)
