ktor {
  deployment {
    port = 5000
    port = ${?PORT}
  }

  application {
    modules = [
      me.madhead.tyzenhaus.runner.heroku.TyzenhausKt.main
    ]
  }
}

telegram {
  token = ${TELEGRAM_TOKEN}
  botId = ${TELEGRAM_BOT_ID}
}
