ktor {
  deployment {
    port = 5000
    port = ${?PORT}
  }

  application {
    modules = [
      me.madhead.tyzenhaus.runners.heroku.TyzenhausKt.main
    ]
  }
}

telegram {
  token = ${TELEGRAM_TOKEN}
}
