deployment {
  port = 5000
  port = ${?PORT}

  managementPort = 5001
  managementPort = ${?MANAGEMENT_PORT}
}

telegram {
  token = ${TELEGRAM_TOKEN}
  miniApp {
      path = "../../mini-app/build"
      path = ${?TELEGRAM_MINI_APP_PATH}
  }
}

database {
  url = ${DATABASE_URL}
}
