ktor {
  deployment {
    port = 5000
    port = ${?PORT}
  }

  application {
    modules = [
      me.madhead.tyzenhaus.launcher.fly.TyzenhausKt.main
    ]
  }
}

telegram {
  token = ${TELEGRAM_TOKEN}
}

database {
  url = ${DATABASE_URL}
}
