@import url(https://fonts.googleapis.com/css2?family=Roboto);
@import "~normalize.css/normalize.css";

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--tg-theme-bg-color);
  color: var(--tg-theme-text-color);
}

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
